fs            = require 'fs'
{print}       = require 'util'
{spawn, exec} = require 'child_process'

# ANSI Terminal Colors
bold  = '\x1B[0;1m'
red   = '\x1B[0;31m'
green = '\x1B[0;32m'
reset = '\x1B[0m'

# Read package, load test and start command
pkg = require('./package.json')

bind = (proc)->
  proc.stdout.on 'data', (data) -> print data
  proc.stderr.on 'data', (data) -> print data
  proc.on 'exit', (status) -> callback?() if status is 0

task 'redis', 'Run redis', ->
  bind spawn "redis-server", ["data/redis.conf"]

task 'mongo', 'Run mongodb', -> 
  bind spawn "mongod", ["-f", "data/mongodb.conf"]
